# canaldemo

canaldemo/: .project  README.md  pom.xml
canaldemo/src/main/groovy/: CanalClientConf.groovy
canaldemo/src/main/java/org/fangzhu/canal/: AbstractClusterCanalClient.java  ClusterCanalClient.java
canaldemo/src/main/java/org/fangzhu/canal/embedded/: CanalServerWithEmbeddedCluster.java
canaldemo/src/main/java/org/fangzhu/canalexample/: AbstractCanalClientTest.java  ClusterCanalClientExample.java  SimpleCanalClientExample.java
canaldemo/src/main/java/org/fangzhu/constant/: CanalClientConf.java  CanalRecord.java  TableFilterConf.java
canaldemo/src/main/java/org/fangzhu/util/: AnalysisBinLog.java  PropertiesUtils.java
